<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/borrar_filtro"
        android:icon="@drawable/ic_borrar_filtro"
        android:title="Limpiar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filtro"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filtros"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filtro_moneda"
                android:title="Moneda" />
            <item
                android:id="@+id/filtro_idioma"
                android:title="Idioma" />
        </menu>
    </item>
</menu>