<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/texto_puntos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="30/50"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPuntos" />

    <TextView
        android:id="@+id/respuesta1bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#4F944F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntuacion" />

    <TextView
        android:id="@+id/respuesta3bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#4F944F"
        app:layout_constraintStart_toStartOf="@+id/respuesta1bien"
        app:layout_constraintTop_toBottomOf="@+id/respuesta2mal" />

    <TextView
        android:id="@+id/respuesta2bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#4F944F"
        app:layout_constraintStart_toStartOf="@+id/respuesta1bien"
        app:layout_constraintTop_toBottomOf="@+id/respuesta1mal" />

    <TextView
        android:id="@+id/respuesta5bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#4F944F"
        app:layout_constraintStart_toStartOf="@+id/respuesta1bien"
        app:layout_constraintTop_toBottomOf="@+id/respuesta4mal" />

    <TextView
        android:id="@+id/respuesta4bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#4F944F"
        app:layout_constraintStart_toStartOf="@+id/respuesta1bien"
        app:layout_constraintTop_toBottomOf="@+id/respuesta3mal" />

    <TextView
        android:id="@+id/respuesta1mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#B93434"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta1bien" />

    <TextView
        android:id="@+id/respuesta2mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B93434"
        app:layout_constraintEnd_toEndOf="@+id/respuesta1mal"
        app:layout_constraintTop_toBottomOf="@+id/respuesta2bien" />

    <TextView
        android:id="@+id/respuesta3mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B93434"
        app:layout_constraintEnd_toEndOf="@+id/respuesta1mal"
        app:layout_constraintTop_toBottomOf="@+id/respuesta3bien" />

    <TextView
        android:id="@+id/respuesta4mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B93434"
        app:layout_constraintEnd_toEndOf="@+id/respuesta3mal"
        app:layout_constraintTop_toBottomOf="@+id/respuesta4bien" />

    <TextView
        android:id="@+id/respuesta5mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B93434"
        app:layout_constraintEnd_toEndOf="@+id/respuesta1mal"
        app:layout_constraintTop_toBottomOf="@+id/respuesta5bien" />

</androidx.constraintlayout.widget.ConstraintLayout>