<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ranking_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ranking_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ranking_avatar"
        app:layout_constraintTop_toTopOf="@+id/ranking_avatar" />

    <ImageView
        android:id="@+id/ranking_corona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ranking_nombre"
        app:srcCompat="@drawable/ic_corona" />

    <ImageView
        android:id="@+id/ranking_copa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/ranking_nombre"
        app:layout_constraintTop_toBottomOf="@+id/ranking_nombre"
        app:srcCompat="@drawable/ic_posicion" />

    <TextView
        android:id="@+id/ranking_posicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Posicion"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ranking_copa"
        app:layout_constraintTop_toTopOf="@+id/ranking_copa" />

    <TextView
        android:id="@+id/ranking_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Puntos"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ranking_copa"
        app:layout_constraintTop_toBottomOf="@+id/ranking_copa" />

    <TextView
        android:id="@+id/ranking_puntosPorPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Puntos por partida"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ranking_puntos"
        app:layout_constraintTop_toBottomOf="@+id/ranking_puntos" />
</androidx.constraintlayout.widget.ConstraintLayout>
